<!DOCTYPE html>
<html>

<head>
    <title>KD_Tree/G03/MCC2022/UNSA</title>
    <style>
        
        .logos{
            height: 8vh;
            margin: 5%;
            display: flex;
            padding-left: 55%;
            padding: 2px;
        }
        .im2{
            display: flex;
            padding-left: 57%;
            
        }
        .grupo3{
            background-color: floralwhite;
            height: 15vh;
            margin: 5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .contenido{
            background:silver ;
            height: 50vh;
            margin: 2%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
      
    </style>
</head>
<body>//Tel &eacute;fono
   <div class="logos">
        <img src="imagenes/logoEpccUNSA.png" style="width:200px;height:100px;"/>
    <p class="im2">
        <img src="imagenes/logoUnsa.jpg" style="width:300px;height:100px;"/>
    </p>
    </div>
    <div class="grupo3">
    <H2>PR&Aacute;CTICA 04 - CIENCIAS DE LA COMPUTACI&Oacute;N - GRUPO 03</H2>
    <H3> Edwin Fredy Chambi Mamani, Omar Castillo Alarc&oacute;n, Gludher Quispe Cotacallapa, Erwin Cruz Mamani</H3>
    </div>
    <div class="contenido">
        <H1><i>Menú de Selecci&oacute;n</i></H1>
    <div>
    
    <H2>Main con datos 01
        <a href="main1.html">KNN para diabetes con reduccion de de dimensiones basados en PCA</a>.
    </H2>
    


</body>

</html>